namespace fan
{
    //==================================================================================================================================================================================================
    //==================================================================================================================================================================================================
    template< int _BufferSize >
    String<_BufferSize>::String() : mSize( 0 )
    {
        mData[0]     = '\0';
        mData[mSize] = '\0';
    }

    //==================================================================================================================================================================================================
    //==================================================================================================================================================================================================
    template< int _Capacity >
    String<_Capacity>::String( const char* _str )
    {
        const size_t size = strlen( _str );
        mSize = size > sCapacity ? sCapacity : (int)size;
        memcpy( mData, _str, mSize );
        mData[mSize] = '\0';
    }

    //==================================================================================================================================================================================================
    //==================================================================================================================================================================================================
    template< int _Capacity >
    String<_Capacity>::String( const std::string& _str ) : String( _str.c_str() ) {}
}