xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-cyl1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cyl1 {
 37;
 -0.009072;0.015713;-0.639098;,
 -0.009072;0.015713;-0.639098;,
 -0.009072;0.015713;-0.639098;,
 -0.000000;-0.000000;-0.639098;,
 -0.000000;-0.000000;-0.639098;,
 -0.000000;-0.000000;-0.639098;,
 -0.000000;-0.000000;-0.639098;,
 -0.045360;-0.000000;-0.529200;,
 -0.022680;0.039283;-0.529200;,
 -0.022680;0.039283;-0.529200;,
 -0.022680;0.039283;-0.529200;,
 -0.045360;0.000000;0.529200;,
 -0.045360;0.000000;0.529200;,
 0.000000;0.000000;0.529200;,
 0.000000;0.000000;0.529200;,
 0.000000;0.000000;0.529200;,
 0.000000;0.000000;0.529200;,
 -0.022680;-0.039283;0.529200;,
 -0.022680;-0.039283;-0.529200;,
 -0.009072;-0.015713;-0.639098;,
 0.022680;-0.039283;0.529200;,
 0.022680;-0.039283;-0.529200;,
 0.009072;-0.015713;-0.639098;,
 0.045360;0.000000;0.529200;,
 0.045360;-0.000000;-0.529200;,
 0.018144;-0.000000;-0.639098;,
 0.022680;0.039283;0.529200;,
 0.022680;0.039283;-0.529200;,
 0.009072;0.015713;-0.639098;,
 0.000000;0.000000;0.529200;,
 -0.045360;0.000000;0.529200;,
 -0.022680;0.039283;0.529200;,
 -0.022680;0.039283;-0.529200;,
 -0.045360;-0.000000;-0.529200;,
 -0.000000;-0.000000;-0.639098;,
 -0.018144;-0.000000;-0.639098;,
 -0.009072;0.015713;-0.639098;;

 24;
 3;6,35,2;,
 4;12,31,10,7;,
 3;16,31,11;,
 3;5,1,28;,
 4;31,26,27,9;,
 3;15,26,31;,
 3;4,28,25;,
 4;26,23,24,27;,
 3;14,23,26;,
 3;3,25,22;,
 4;23,20,21,24;,
 3;13,20,23;,
 3;34,22,19;,
 4;20,17,18,21;,
 3;29,17,20;,
 3;34,19,35;,
 4;17,30,33,18;,
 3;29,30,17;,
 4;35,19,18,33;,
 4;19,22,21,18;,
 4;22,25,24,21;,
 4;25,28,27,24;,
 4;28,0,8,27;,
 4;36,35,33,32;;

 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "misslbod.ppm";
 }
 }
}
 MeshNormals {
  37;
  -0.429177;0.743355;-0.513060;,
  -0.429177;0.743355;-0.513060;,
  -0.429177;0.743355;-0.513060;,
  -0.000001;-0.000001;-1.000000;,
  -0.000001;-0.000001;-1.000000;,
  -0.000001;-0.000001;-1.000000;,
  -0.000001;-0.000001;-1.000000;,
  -0.994783;0.000000;-0.102018;,
  -0.497391;0.861507;-0.102018;,
  -0.497391;0.861507;-0.102018;,
  -0.497391;0.861507;-0.102018;,
  -0.707107;0.000001;0.707107;,
  -0.707107;0.000001;0.707107;,
  0.000001;0.000001;1.000000;,
  0.000001;0.000001;1.000000;,
  0.000001;0.000001;1.000000;,
  0.000001;0.000001;1.000000;,
  -0.353553;-0.612372;0.707107;,
  -0.497391;-0.861507;-0.102018;,
  -0.429177;-0.743356;-0.513059;,
  0.327327;-0.566946;0.755929;,
  0.497391;-0.861507;-0.102018;,
  0.429176;-0.743356;-0.513059;,
  0.654654;0.000000;0.755929;,
  0.994782;-0.000000;-0.102019;,
  0.858353;-0.000000;-0.513060;,
  0.327327;0.566947;0.755929;,
  0.497391;0.861507;-0.102019;,
  0.429176;0.743355;-0.513060;,
  0.000001;0.000001;1.000000;,
  -0.707107;0.000001;0.707107;,
  -0.327326;0.566947;0.755929;,
  -0.497391;0.861507;-0.102018;,
  -0.994783;0.000000;-0.102018;,
  -0.000001;-0.000001;-1.000000;,
  -0.858353;-0.000000;-0.513059;,
  -0.429177;0.743355;-0.513060;;

  24;
  3;6,35,2;,
  4;12,31,10,7;,
  3;16,31,11;,
  3;5,1,28;,
  4;31,26,27,9;,
  3;15,26,31;,
  3;4,28,25;,
  4;26,23,24,27;,
  3;14,23,26;,
  3;3,25,22;,
  4;23,20,21,24;,
  3;13,20,23;,
  3;34,22,19;,
  4;20,17,18,21;,
  3;29,17,20;,
  3;34,19,35;,
  4;17,30,33,18;,
  3;29,30,17;,
  4;35,19,18,33;,
  4;19,22,21,18;,
  4;22,25,24,21;,
  4;25,28,27,24;,
  4;28,0,8,27;,
  4;36,35,33,32;;
 }
 MeshTextureCoords { 
 37;
 0.083333;0.000000;,
 0.083333;0.000000;,
 0.583333;0.000000;,
 0.014018;0.000000;,
 0.014018;0.000000;,
 0.014018;0.000000;,
 0.514018;0.000000;,
 0.000000;0.094067;,
 0.083333;0.094067;,
 0.083333;0.094067;,
 0.083333;0.094067;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.062500;1.000000;,
 0.062500;1.000000;,
 0.062500;1.000000;,
 0.062500;1.000000;,
 0.416667;1.000000;,
 0.416667;0.094067;,
 0.416667;0.000000;,
 0.333333;1.000000;,
 0.333333;0.094067;,
 0.333333;0.000000;,
 0.250000;1.000000;,
 0.250000;0.094067;,
 0.250000;0.000000;,
 0.166667;1.000000;,
 0.166667;0.094067;,
 0.166667;0.000000;,
 0.562500;1.000000;,
 0.500000;1.000000;,
 0.083333;1.000000;,
 0.583333;0.094067;,
 0.500000;0.094067;,
 0.514018;0.000000;,
 0.500000;0.000000;,
 0.583333;0.000000;;
 }
}
}
